{
    "verbose": true,
    "watch": [
      "src/**/*.ts"
    ],
    "ignore": [
      ".git",
      "node_modules/",
      "dist/"
    ],
    "exec": "tsc && node --inspect dist/server.js",
    "ext": "ts json"
  }